<!DOCTYPE html>
<html>
    <head>
        <title>ChatIO</title>
        <style>
            body{
                background-color: #f9f9;
            }

            #container{
                width: 1000px;
                margin: 0 auto;
                background-color: cornflowerblue;
                border: 1px rgb(113, 78, 241) solid;
            }

            #chatWindow{
                height: 300px;
                background-color: coral;
                border: 1px rgb(223, 76, 7) solid;
            }

            #mainWrapper{
                display: none;
                background-color: aqua;
            }

            #chatWrapper{
                float: left;
                border: 1px darkslategrey solid;
                border-radius: 10px;
                padding: 10px;
            }

            #userWrapper{
                float: left;
                border: 1px #ccc solid;
                border-radius: 10px;
                padding: 10px;
                background-color: rgb(226, 224, 104);
                margin-left: 20px;
                width: 150px;
                max-height: 200px;
            }

            #namesWrapper{
                float: left;
                border: 1px #ccc solid;
                border-radius: 10px;
                padding: 10px;
                background-color: goldenrod;
                margin-left: 20px;
            }

            input[type=text] {
                height: 30px;
                border: 1px red solid;
                background-color: darksalmon;
            }

            input[type=submit] {
                height: 30px;
                border: 1px rgb(5, 65, 32) solid;
                background-color: rgb(66, 160, 12);
            }

            /* #messageForm {
                padding-top: 260px;
            } */
        </style>
    </head>
    <body>
        <div id="container">

            <div id="namesWrapper">
                <h2>ChatIO</h2>
                <p>Create Username:</p>
                <div id="error"></div>
                <form id="usernameForm">
                    <input type="text" size="35" id="username">
                    <input type="submit" value="Submit">
                </form>
            </div>

            <div id="mainWrapper">
                <h2 style="text-align: center;">ChatIO</h2>
                <div id="chatWrapper">
                    <div id="chatWindow"></div>
                    <form id="messageForm">
                        <input type="text" size="60" id="message" placeholder="Say Something...">
                        <input type="submit" value="Submit">                           
                    </form>
                </div>

                <div id="userWrapper">
                    <div id="users"></div>
                </div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            $(function(){
                var socket = io.connect();
                var $messageForm = $('#messageForm');
                var $message = $('#message');
                var $chat = $('#chatWindow');
                var $usernameForm = $('#usernameForm');
                var $users = $('#users');
                var $username = $('#username');
                var $error = $('#error');

                $usernameForm.submit(function(event) {
                    event.preventDefault();
                    console.log('submitted');
                    socket.emit('new user', $username.val(), function (data) {
                        if(data) {
                            $('#namesWrapper').hide();
                            $('#mainWrapper').show();
                            console.log(data);
                        } else {
                            $error.html('Entered Username is taken');
                            console.log(data);
                        }
                    });
                });
                socket.on('usernames', function(data) {
                    var html = '';
                    for(i=0; i<data.length; i++) {
                        html += data[i] + '<br>';
                        }
                    $users.html(html);
                });

                $messageForm.submit(function(event) {
                    event.preventDefault();
                    socket.emit('send message', $message.val());
                    console.log($message.val());
                    $message.val('');
                });

                socket.on('new message', function(data) {
                    $chat.append('<strong>'+data.user+'</strong> : ' + data.msg + '<br>');
                    console.log(data.user, data.msg);
                });
            });
        </script>

    </body>
</html>